# simpledoc

./: .classpath  .gitignore  .project  Procfile  package.json  pom.xml  server.csr  server.key  server.pass.key  todolist.txt  web.xml  webpack.config.js
notes/: backend_autogen.uxf
scripts/api_test_scripts/: post_one_agent.sh
sql/: agency.queryfunctions.sql  agency_procedures.sql  agency_query_functions.sql  agency_tables.sql  agency_views.sql  module_agency.sql
sql/agency/: agent.sql  agentTemplate.sql  assignment.sql  create.sql  dataTag.sql  delete.sql  node.sql  property.sql  read_collection.sql  read_resource.sql  role.sql  structuralNode.sql  tables.sql  tag.sql  template.sql  update.sql  user.sql
sql/forms/: elements.sql  formSet.sql  formSubmission.sql  forms.sql  layouts.sql  sections.sql  submissions.sql  subscriptions.sql
src/: .gitignore  todolist.txt
src/main/client/: .babelrc  testformstore.js
src/main/client/src/: Welcome.js  colors.js  index.js  root_styles.js  sample_data.js  store.js
src/main/client/src/component/: Welcome.js  appstate_actions.js
src/main/client/src/component/agency/: Agency.js  AgentCategoryBuilder.js  AgentDefinitionBuilder.js  AgentObjectBuilder.js  agency_data.js  agency_reducer.js  agency_toolbar.js
src/main/client/src/component/home/: Home.js
src/main/client/src/components/: DataTableWrapper.js  List.js  List.new.js  ModalTool.js  Nav.js  Overlay.js  StyledLink.js  TabView.js  Table.js  TagWrapper.js  Toolbar.js  component_styles.js  styles.js
src/main/client/src/components/atomic/: Button.js
src/main/client/src/layout/: Body.js  Drawer.js  DrawerComponent.js  DrawerToolbar.js  Footer.js  Header.js  Layout.js  Navigation.js  Sidebar.js  Workspace.js  WorkspaceNote.js  layoutStyles.js  layout_actions.js  layout_reducer.js  layout_styles.js  moduleData.js
src/main/client/src/module/: index.js  moduleData.js  moduleObjectPrototype.js  moduleStyles.js
src/main/client/src/module/agency/: Agency.js  AgencyBuilder.js  AgencyModule.js  AgencyOrganization.js  AgencyView.js  Agent.js  AgentBuilder.js  AgentCategoryEditor.js  AgentDefCat.js  AgentDefinitionEditor.js  AgentEditor.js  AgentManager.js  AgentTemplate.js  AgentTemplateEditor.js  Agents.js  DataTag.js  DataTagEditor.js  DisplayCard.js  ImplementedAgents.js  StructuralNode.js  StructuralNodeEditor.js  StructureManager.js  TagEditor.js  TagManager.js  User.js  UserEditor.js  UserManager.js  agencyObjects.js  agencyStyles.js  dataControl.js  index.js  module_actions.js  module_reducer.js  module_styles.js
src/main/client/src/module/communications/: commObject.js  communications_reducer.js  index.js  message.js  thread.js
src/main/client/src/module/forms/: Forms.js  actions.js  index.js  reducer.js  styles.js
src/main/client/src/module/tasks/: index.js  tasks_reducer.js
src/main/client/src/module/training/: index.js  training_reducer.js
src/main/client/src/module/workspace/: Workspace.js  WorkspaceNote.js  index.js  workspace_actions.js  workspace_reducer.js
src/main/client/src/modules/AboutPage/: AboutPage.js
src/main/client/src/modules/Agency/: Agency.js  AgencyAdmin.js  AgencyAgent.js  AgencyCategory.js  AgencyDefinition.js  module_actions.js  module_reducer.js  module_styles.js  module_toolbar.js
src/main/client/src/styles/: colors.js  layoutStyles.js  moduleStyles.js
src/main/client/src/utility/: List.js  Toolbar.js  ajax.js  listFactory.js
src/main/java/: .gitignore
src/main/java/simpledoc/: ClientThread.java  ParseObject.java  ResourceRequest.java  ResourceResponse.java  ServiceFunction.java  ServiceLoader.java  Simpledoc.java  StorageControl.java  Subscription.java  SubscriptionService.java  testkey.jks
src/main/java/simpledoc/exceptions/: ServiceErrorException.java  StorageErrorException.java  UnsupportedServiceRequest.java
src/main/java/simpledoc/services/: ModuleObject.java  ModuleObjectData.java  ModuleObjectFactory.java  ModuleObjectStorage.java  ModuleValidation.java  ServiceModule.java  Subscription.java
src/main/java/simpledoc/services/agency/: AgencyFactory.java  AgencyObject.java  AgencyService.java  AgencyStorage.java  AgencyStorage_rebuild.java  AgencyValidator.java  Agent.java  AgentCategory.java  AgentCategoryObject.java  AgentDefinition.java  AgentObject.java  AgentTemplate.java  Assignment.java  DataTag.java  Node.java  Property.java  Role.java  StructuralNode.java  Tag.java  Template.java  User.java
src/main/java/simpledoc/services/communications/: CommunicationsService.java
src/main/java/simpledoc/services/forms/: Element.java  Form.java  FormSet.java  FormSubmission.java  FormsFactory.java  FormsObject.java  FormsService.java  FormsStorage.java  FormsValidator.java  Layout.java  Section.java  Submission.java
src/main/java/simpledoc/services/tasks/: TasksService.java
src/main/java/simpledoc/services/training/: TrainingService.java
src/main/java/simpledoc/utilities/: ParseObject.java  ValidationHandler.java  ValidationObject.java
src/main/java/src/simpledoc/: ResourceRequest.java  ServiceLoader.java  Simpledoc.java
src/main/java/src/simpledoc/services/: object_types.java
src/main/webapp/: .gitignore  index.html  simpledoc.bundle.js
src/main/webapp/simpledoc/: .gitignore  package-lock.json  package.json  webpack.config.js
src/main/webapp/simpledoc/src/: store.js
src/resources/: dist
src/test/data/http_request_samples/: agency_agent.json  agency_agent_update.json  agency_agenttemplate.json  agency_category.json  agency_dataTag.json  agency_definition.json  agency_structuralNode.json  agency_user.json
src/test/java/: ResourceRequestTest.java  ServiceLoaderTest.java
src/test/scripts/http_request_scripts/: get_agency_agentTemplates.sh  get_agency_agents.sh  get_agency_dataTags.sh  get_agency_structuralNodes.sh  get_agency_users.sh  get_all_from_agency.sh  get_index.sh  post_agency_agent.sh  post_agency_agenttemplate.sh  post_agency_dataTag.sh  post_agency_definition.sh  post_agency_structuralNode.sh  post_agency_user.sh  post_one_agent.sh  put_agency_agent.sh
(+111 files in other folders)
