<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simpledoc</groupId>
  <artifactId>simpledoc</artifactId>
  <packaging>jar</packaging>
  <version>0.12.0</version>
  <name>simpledoc</name>
  <url>https://simpledoc.herokuapp.com/</url>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <build>

  	<plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.8</version>
      </plugin>

  		<plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
        	<version>3.0.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>simpledoc.Simpledoc</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>

  		</plugins>
	</build>
</project>
